# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

#spring.datasource.url=jdbc:postgresql://uxpubdrwpp1aow4jblu3:T089M7c5NSKKrsNtmnyx@benf4svcpslb5zf2sjsw-postgresql.services.clever-cloud.com:5432/benf4svcpslb5zf2sjsw
spring.datasource.url=jdbc:postgresql://benf4svcpslb5zf2sjsw-postgresql.services.clever-cloud.com:5432/benf4svcpslb5zf2sjsw
spring.datasource.username=uxpubdrwpp1aow4jblu3
spring.datasource.password=T089M7c5NSKKrsNtmnyx

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1